<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ixml SYSTEM "https://developers.zeyos.com/schema/ixml.dtd">
<ixml
	xmlns="https://developers.zeyos.com/schema/ixml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://developers.zeyos.com/schema/ixml https://developers.zeyos.com/schema/ixml.xsd">

<!--
	@function len 
	@description Returns the length of a string
-->
<function var="return.len">
	<length var="return">$return</length>
</function>

<!--
	@function addZero
	@description Add a leading zero to a number from 0-9
-->
<function var="return.addZero">
	<if value1="$return" value2="10" func="&lt;">
		<set var="return">0$return</set>
	</if> 
</function>

<!--
	@function formatNum
	@description Formats time in Minutes into an hours (H:M)
-->
<function var="return.formatTime">
	<math:floor var="hours">$($return / 60)</math:floor>
	<set var="minutes">$($return % 60)</set>
	<if value1="$minutes" value2="10" func="&lt;">
		<set var="minutes">0$minutes</set>
	</if>
	<set var="return">$hours:$minutes</set>
</function>

<function var="return.toNumber">
	<replace var="return" pattern="/[^0-9,\.]/">$return</replace>
	<pos value="," var="posComma">$return</pos>
	<pos value="," var="posCommaLast" type="chars-last">$return</pos>
	<pos value="." var="posDot">$return</pos>
	<pos value="." var="posDotLast" type="chars-last">$return</pos>
	
	<is var="posComma" type="null">
		<if value1="$posDotLast" value2="$posDot" func="!=">
			<true var="eur" />
		</if>
	<else>
		<is var="posDot" type="null">
			<true var="eur" />
		<elseif value1="$posDot" value2="$posComma" func="&lt;">
			<true var="eur" />
		</elseif>			
		</is>
	</else>
	</is>
	
	<is var="eur" type="true">
		<replace value="," replacement="." var="return">
			<replace value=".">$return</replace>
		</replace>
	<else>
		<replace value="," var="return">$return</replace>
	</else>
	</is>

	<!--	
	<set var="return">$($return)</set>
	<cast var="return" type="float" />
	-->
</function>

</ixml>

