<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ixml SYSTEM "https://developers.zeyos.com/schema/ixml.dtd">
<ixml
	xmlns="https://developers.zeyos.com/schema/ixml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://developers.zeyos.com/schema/ixml https://developers.zeyos.com/schema/ixml.xsd">

<!--
	Provide intention

	@inline
-->
<function var="tab">
	<set var="to">$($return)</set>
	<set var="return"></set>
	<for var="i" from="0" to="$to">
		<concat var="return">  </concat>
	</for>
</function>

<!--
	Convert object into tag
	@param node
	@param level
-->
<function var="return">
	<use var="tab" />
	<set var="return"></set>
	<foreach var="node" var_key="tag" var_value="value">
		<is var="value" type="array">
      		<!-- Check if it's a node with attributes -->
			<foreach var="value" var_key="key">
				<if value1="$key" value2="@" func="^">
					<concat var="return">$tab($level)&lt;$tag</concat>
					<foreach var="value[@attr]" var_key="ak" var_value="av">
						<concat var="return"> $ak="</concat>
						<concat var="return">
							<encode:xml>$av</encode:xml>
						</concat>
						<concat var="return">"</concat>
					</foreach>
					<concat var="return">&gt;</concat>
					<is var="value[@value]">
						<concat var="return">
							<encode:xml>$value[@value]</encode:xml>
						</concat>
						<concat var="return">&lt;/$tag&gt;&n;</concat>
					<elseis var="value[@children]">
						<concat var="return">
							<call func="convert">
								<param name="node" var="value[@children]" />
								<param name="level">$($level + 1)</param>
							</call>
						</concat>
						<concat var="return">$tab($level)&lt;/$tag&gt;&n;</concat>
					</elseis>
					</is>

					<next leap="2" />
				</if>
				<break />
			</foreach>

			<!-- Check if it's a node with children -->
			<concat var="return">$tab($level)&lt;$tag&gt;&n;</concat>
			<concat var="return">
				<call func="convert">
					<param name="node" var="value" />
					<param name="level">$($level + 1)</param>
				</call>
			</concat>
			<concat var="return">$tab($level)&lt;/$tag&gt;&n;</concat>
			<next />
		</is>

		<!-- Default: Node with simple value -->
		<concat var="return">$tab($level)&lt;$tag&gt;</concat>
		<concat var="return">
			<encode:xml>$value</encode:xml>
		</concat>
		<concat var="return">&lt;/$tag&gt;&n;</concat>
	</foreach>
</function>

</ixml>
